*display database */

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| cpulogdata         |
| demo               |
| employee           |
| information_schema |
| lms                |
| lmsdb              |
| mysql              |
| performance_schema |
| pets               |
| sakila             |
| sys                |
| world              |
+--------------------+
12 rows in set (0.00 sec)

/*Creating database*/
mysql>  create database Coders;
Query OK, 1 row affected (0.03 sec)

/*Using created database*/
mysql> use coders;
Database changed

/*Checking which database is in current use*/
mysql>  select database();
+------------+
| database() |
+------------+
| coders     |
+------------+
1 row in set (0.00 sec)


/*Create table*/
mysql>  create table student(roll_no int, name varchar(20), address varchar(20));
Query OK, 0 rows affected (0.07 sec)

/* To check table is created or not*/
mysql> show tables;
+------------------+
| Tables_in_coders |
+------------------+
| student          |
+------------------+
1 row in set (0.00 sec)

/*Insert values in table*/
mysql> insert into student values(1, "Sky", "Solapur");
Query OK, 1 row affected (0.04 sec)

mysql> insert into student values(2, "Sanket", "Satara");
Query OK, 1 row affected (0.02 sec)

mysql> insert into student values(3, "Shreyas", "Sangli");
Query OK, 1 row affected (0.02 sec)

mysql>  insert into student values(4, "Shivani", "Kolhapur");
Query OK, 1 row affected (0.02 sec)

/*retrieve inserted value in table*/
mysql> select * from student;
+---------+---------+----------+
| roll_no | name    | address  |
+---------+---------+----------+
|       1 | Sky     | Solapur  |
|       2 | Sanket  | Satara   |
|       3 | Shreyas | Sangli   |
|       4 | Shivani | Kolhapur |
+---------+---------+----------+
4 rows in set (0.00 sec)


/* retrieve specific column from table (can retrieve one or more columns from table)*/
mysql>  select roll_no from student;
+---------+
| roll_no |
+---------+
|       1 |
|       2 |
|       3 |
|       4 |
+---------+
4 rows in set (0.00 sec)

/*retrieve specific value from table*/
mysql> select roll_no, address from student where name = "Shreyas";
+---------+---------+
| roll_no | address |
+---------+---------+
|       3 | Sangli  |
+---------+---------+
1 row in set (0.00 sec)


mysql> select name, address from student where roll_no = 2;
+--------+---------+
| name   | address |
+--------+---------+
| Sanket | Satara  |
+--------+---------+
1 row in set (0.00 sec)



/* add new column in table*/
mysql>  alter table student add mob_no bigint;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> select * from student;
+---------+---------+----------+--------+
| roll_no | name    | address  | mob_no |
+---------+---------+----------+--------+
|       1 | Sky     | Solapur  |   NULL |
|       2 | Sanket  | Satara   |   NULL |
|       3 | Shreyas | Sangli   |   NULL |
|       4 | Shivani | Kolhapur |   NULL |
+---------+---------+----------+--------+
4 rows in set (0.00 sec)

/*update table*/
mysql> update student set mob_no = 1111111111  where roll_no = 1;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set mob_no = 2222222222  where roll_no = 2;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set mob_no =3333333333  where roll_no = 3;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set mob_no = 7057  where roll_no = 4;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+---------+---------+----------+------------+
| roll_no | name    | address  | mob_no     |
+---------+---------+----------+------------+
|       1 | Sky     | Solapur  | 1111111111 |
|       2 | Sanket  | Satara   | 2222222222 |
|       3 | Shreyas | Sangli   | 3333333333 |
|       4 | Shivani | Kolhapur |       7057 |
+---------+---------+----------+------------+
4 rows in set (0.00 sec)

/*Use update to replace values in table*/
mysql> update student set mob_no = "4444444444" where roll_no = 4;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+---------+---------+----------+------------+
| roll_no | name    | address  | mob_no     |
+---------+---------+----------+------------+
|       1 | Sky     | Solapur  | 1111111111 |
|       2 | Sanket  | Satara   | 2222222222 |
|       3 | Shreyas | Sangli   | 3333333333 |
|       4 | Shivani | Kolhapur | 4444444444 |
+---------+---------+----------+------------+
4 rows in set (0.01 sec)

/*delete values from table*/
mysql> delete from student where roll_no = 4;
Query OK, 1 row affected (0.02 sec)

mysql> select * from student;
+---------+---------+---------+------------+
| roll_no | name    | address | mob_no     |
+---------+---------+---------+------------+
|       1 | Sky     | Solapur | 1111111111 |
|       2 | Sanket  | Satara  | 2222222222 |
|       3 | Shreyas | Sangli  | 3333333333 |
+---------+---------+---------+------------+
3 rows in set (0.00 sec)


/*Create View from Tables */
mysql> create view student_1 as
    -> select address, mob_no from student;
Query OK, 0 rows affected (0.05 sec)

mysql> select * from student_1;
+---------+------------+
| address | mob_no     |
+---------+------------+
| Solapur | 1111111111 |
| Satara  | 2222222222 |
| Sangli  | 3333333333 |
+---------+------------+
3 rows in set (0.01 sec)
