*display database */

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| cpulogdata         |
| demo               |
| employee           |
| information_schema |
| lms                |
| lmsdb              |
| mysql              |
| performance_schema |
| pets               |
| sakila             |
| sys                |
| world              |
+--------------------+
12 rows in set (0.00 sec)

/*Creating database*/
mysql>  create database Coders;
Query OK, 1 row affected (0.03 sec)

/*Using created database*/
mysql> use coders;
Database changed

/*Checking which database is in current use*/
mysql>  select database();
+------------+
| database() |
+------------+
| coders     |
+------------+
1 row in set (0.00 sec)


/*Create table*/
mysql>  create table student(roll_no int, name varchar(20), address varchar(20));
Query OK, 0 rows affected (0.07 sec)

/* To check table is created or not*/
mysql> show tables;
+------------------+
| Tables_in_coders |
+------------------+
| student          |
+------------------+
1 row in set (0.00 sec)

/*Insert values in table*/
mysql> insert into student values(1, "Sky", "Solapur");
Query OK, 1 row affected (0.04 sec)

mysql> insert into student values(2, "Sanket", "Satara");
Query OK, 1 row affected (0.02 sec)

mysql> insert into student values(3, "Shreyas", "Sangli");
Query OK, 1 row affected (0.02 sec)

mysql>  insert into student values(4, "Shivani", "Kolhapur");
Query OK, 1 row affected (0.02 sec)

/*retrieve inserted value in table*/
mysql> select * from student;
+---------+---------+----------+
| roll_no | name    | address  |
+---------+---------+----------+
|       1 | Sky     | Solapur  |
|       2 | Sanket  | Satara   |
|       3 | Shreyas | Sangli   |
|       4 | Shivani | Kolhapur |
+---------+---------+----------+
4 rows in set (0.00 sec)


/* retrieve specific column from table (can retrieve one or more columns from table)*/
mysql>  select roll_no from student;
+---------+
| roll_no |
+---------+
|       1 |
|       2 |
|       3 |
|       4 |
+---------+
4 rows in set (0.00 sec)

/*retrieve specific value from table*/
mysql> select roll_no, address from student where name = "Shreyas";
+---------+---------+
| roll_no | address |
+---------+---------+
|       3 | Sangli  |
+---------+---------+
1 row in set (0.00 sec)


mysql> select name, address from student where roll_no = 2;
+--------+---------+
| name   | address |
+--------+---------+
| Sanket | Satara  |
+--------+---------+
1 row in set (0.00 sec)



/* add new column in table*/
mysql>  alter table student add mob_no bigint;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> select * from student;
+---------+---------+----------+--------+
| roll_no | name    | address  | mob_no |
+---------+---------+----------+--------+
|       1 | Sky     | Solapur  |   NULL |
|       2 | Sanket  | Satara   |   NULL |
|       3 | Shreyas | Sangli   |   NULL |
|       4 | Shivani | Kolhapur |   NULL |
+---------+---------+----------+--------+
4 rows in set (0.00 sec)

/*update table*/
mysql> update student set mob_no = 1111111111  where roll_no = 1;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set mob_no = 2222222222  where roll_no = 2;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set mob_no =3333333333  where roll_no = 3;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set mob_no = 7057  where roll_no = 4;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+---------+---------+----------+------------+
| roll_no | name    | address  | mob_no     |
+---------+---------+----------+------------+
|       1 | Sky     | Solapur  | 1111111111 |
|       2 | Sanket  | Satara   | 2222222222 |
|       3 | Shreyas | Sangli   | 3333333333 |
|       4 | Shivani | Kolhapur |       7057 |
+---------+---------+----------+------------+
4 rows in set (0.00 sec)

/*Use update to replace values in table*/
mysql> update student set mob_no = "4444444444" where roll_no = 4;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+---------+---------+----------+------------+
| roll_no | name    | address  | mob_no     |
+---------+---------+----------+------------+
|       1 | Sky     | Solapur  | 1111111111 |
|       2 | Sanket  | Satara   | 2222222222 |
|       3 | Shreyas | Sangli   | 3333333333 |
|       4 | Shivani | Kolhapur | 4444444444 |
+---------+---------+----------+------------+
4 rows in set (0.01 sec)

/*delete values from table*/
mysql> delete from student where roll_no = 4;
Query OK, 1 row affected (0.02 sec)

mysql> select * from student;
+---------+---------+---------+------------+
| roll_no | name    | address | mob_no     |
+---------+---------+---------+------------+
|       1 | Sky     | Solapur | 1111111111 |
|       2 | Sanket  | Satara  | 2222222222 |
|       3 | Shreyas | Sangli  | 3333333333 |
+---------+---------+---------+------------+
3 rows in set (0.00 sec)


/*Create View from Tables */
mysql> create view student_1 as
    -> select address, mob_no from student;
Query OK, 0 rows affected (0.05 sec)

mysql> select * from student_1;
+---------+------------+
| address | mob_no     |
+---------+------------+
| Solapur | 1111111111 |
| Satara  | 2222222222 |
| Sangli  | 3333333333 |
+---------+------------+
3 rows in set (0.01 sec)


/*Drop the table*/
mysql>  drop view student_1;
Query OK, 0 rows affected (0.03 sec)

mysql> create view student_1 as
    -> select address, mob_no from student;
Query OK, 0 rows affected (0.04 sec)

/* alter command  modify an existing database, table, view or other database*/
mysql> alter view student_1 as
    -> select address
    -> from student;
Query OK, 0 rows affected (0.03 sec)



mysql> select * from student_1;
+---------+
| address |
+---------+
| Solapur |
| Satara  |
| Sangli  |
+---------+
3 rows in set (0.01 sec)

/*Create New Table*/
mysql> CREATE TABLE `customers` (
    -> `customerNumber` int(11) NOT NULL,
    -> `customerName` varchar(50) NOT NULL,
    -> `contactLastName` varchar(50) NOT NULL,
    -> `contactFirstName` varchar(50) NOT NULL,
    -> `phone` varchar(50) NOT NULL,
    -> `addressLine1` varchar(50) NOT NULL,
    -> `addressLine2` varchar(50) DEFAULT NULL,
    -> `city` varchar(50) NOT NULL,
    -> `state` varchar(50) DEFAULT NULL,
    -> `postalCode` varchar(15) DEFAULT NULL,
    -> `country` varchar(50) NOT NULL,
    -> `salesRepEmployeeNumber` int(11) DEFAULT NULL,
    -> `creditLimit` decimal(10,2) DEFAULT NULL);
Query OK, 0 rows affected, 2 warnings (0.08 sec)

mysql>  insert  into `customers`(`customerNumber`,`customerName`,`contactLastName`,`contactFirstName`,`phone`,`addressLine1`,`addressLine2`,`city`,`state`,`postalCode`,`country`,`salesRepEmployeeNumber`,`creditLimit`) values (103,'Atelier graphique','Schmitt','Carine ','40.32.2555','54, rue Royale',NULL,'Nantes',NULL,'44000','France',1370,'21000.00'),(112,'Signal Gift Stores','King','Jean','7025551838','8489 Strong St.',NULL,'Las Vegas','NV','83030','USA',1166,'71800.00'), (114,'Australian Collectors, Co.','Ferguson','Peter','03 9520 4555','636 St Kilda Road','Level 3','Melbourne','Victoria','3004','Australia',1611,'117300.00'),(119,'La Rochelle Gifts','Labrune','Janine ','40.67.8555','67, rue des Cinquante Otages',NULL,'Nantes',NULL,'44000','France',1370,'118200.00'),(121,'Baane Mini Imports','Bergulfsen','Jonas ','07-98 9555','Erling Skakkes gate 78',NULL,'Stavern',NULL,'4110','Norway',1504,'81700.00'),(124,'Mini Gifts Distributors Ltd.','Nelson','Susan','4155551450','5677 Strong St.',NULL,'San Rafael','CA','97562','USA',1165,'210500.00'),(125,'Havel & Zbyszek Co','Piestrzeniewicz','Zbyszek ','(26) 642-7555','ul. Filtrowa 68',NULL,'Warszawa',NULL,'01-012','Poland',NULL,'0.00'),(128,'Blauer See Auto, Co.','Keitel','Roland','+49 69 66 90 2555','Lyonerstr. 34',NULL,'Frankfurt',NULL,'60528','Germany',1504,'59700.00'), (129,'Mini Wheels Co.','Murphy','Julie','6505555787','5557 North Pendale Street',NULL,'San Francisco','CA','94217','USA',1165,'64600.00'),(131,'Land of Toys Inc.','Lee','Kwai','2125557818','897 Long Airport Avenue',NULL,'NYC','NY','10022','USA',1323,'114900.00'),(141,'Euro+ Shopping Channel','Freyre','Diego ','(91) 555 94 44','C/ Moralzarzal, 86',NULL,'Madrid',NULL,'28034','Spain',1370,'227600.00'),(144,'Volvo Model Replicas, Co','Berglund','Christina ','0921-12 3555','Berguvsvägen  8',NULL,'Luleå',NULL,'S-958 22','Sweden',1504,'53100.00'),(145,'Danish Wholesale Imports','Petersen','Jytte ','31 12 3555','Vinbæltet 34',NULL,'Kobenhavn',NULL,'1734','Denmark',1401,'83400.00'),(146,'Saveley & Henriot, Co.','Saveley','Mary ','78.32.5555','2, rue du Commerce',NULL,'Lyon',NULL,'69004','France',1337,'123900.00'),(148,'Dragon Souveniers, Ltd.','Natividad','Eric','+65 221 7555','Bronz Sok.','Bronz Apt. 3/6 Tesvikiye','Singapore',NULL,'079903','Singapore',1621,'103800.00'),(151,'Muscle Machine Inc','Young','Jeff','2125557413','4092 Furth Circle','Suite 400','NYC','NY','10022','USA',1286,'138500.00'),(157,'Diecast Classics Inc.','Leong','Kelvin','2155551555','7586 Pompton St.',NULL,'Allentown','PA','70267','USA',1216,'100600.00'),(161,'Technics Stores Inc.','Hashimoto','Juri','6505556809','9408 Furth Circle',NULL,'Burlingame','CA','94217','USA',1165,'84600.00'),(166,'Handji Gifts& Co','Victorino','Wendy','+65 224 1555','106 Linden Road Sandown','2nd Floor','Singapore',NULL,'069045','Singapore',1612,'97900.00'),(167,'Herkku Gifts','Oeztan','Veysel','+47 2267 3215','Brehmen St. 121','PR 334 Sentrum','Bergen',NULL,'N 5804','Norway  ',1504,'96800.00'),(168,'American Souvenirs Inc','Franco','Keith','2035557845','149 Spinnaker Dr.','Suite 101','New Haven','CT','97823','USA',1286,'0.00'),(169,'Porto Imports Co.','de Castro','Isabel ','(1) 356-5555','Estrada da saúde n. 58',NULL,'Lisboa',NULL,'1756','Portugal',NULL,'0.00'),(171,'Daedalus Designs Imports','Rancé','Martine ','20.16.1555','184, chaussée de Tournai',NULL,'Lille',NULL,'59000','France',1370,'82900.00');
Query OK, 23 rows affected (0.04 sec)
Records: 23  Duplicates: 0  Warnings: 0


/*using select statement display data*/
mysql> select * from customers;
+----------------+------------------------------+-----------------+------------------+-------------------+------------------------------+--------------------------+---------------+----------+------------+-----------+------------------------+-------------+
| customerNumber | customerName                 | contactLastName | contactFirstName | phone             | addressLine1                 | addressLine2             | city          | state    | postalCode | country   | salesRepEmployeeNumber | creditLimit |
+----------------+------------------------------+-----------------+------------------+-------------------+------------------------------+--------------------------+---------------+----------+------------+-----------+------------------------+-------------+
|            103 | Atelier graphique            | Schmitt         | Carine           | 40.32.2555        | 54, rue Royale               | NULL                     | Nantes        | NULL     | 44000      | France    |                   1370 |    21000.00 |
|            112 | Signal Gift Stores           | King            | Jean             | 7025551838        | 8489 Strong St.              | NULL                     | Las Vegas     | NV       | 83030      | USA       |                   1166 |    71800.00 |
|            114 | Australian Collectors, Co.   | Ferguson        | Peter            | 03 9520 4555      | 636 St Kilda Road            | Level 3                  | Melbourne     | Victoria | 3004       | Australia |                   1611 |   117300.00 |
|            119 | La Rochelle Gifts            | Labrune         | Janine           | 40.67.8555        | 67, rue des Cinquante Otages | NULL                     | Nantes        | NULL     | 44000      | France    |                   1370 |   118200.00 |
|            121 | Baane Mini Imports           | Bergulfsen      | Jonas            | 07-98 9555        | Erling Skakkes gate 78       | NULL                     | Stavern       | NULL     | 4110       | Norway    |                   1504 |    81700.00 |
|            124 | Mini Gifts Distributors Ltd. | Nelson          | Susan            | 4155551450        | 5677 Strong St.              | NULL                     | San Rafael    | CA       | 97562      | USA       |                   1165 |   210500.00 |
|            125 | Havel & Zbyszek Co           | Piestrzeniewicz | Zbyszek          | (26) 642-7555     | ul. Filtrowa 68              | NULL                     | Warszawa      | NULL     | 01-012     | Poland    |                   NULL |        0.00 |
|            128 | Blauer See Auto, Co.         | Keitel          | Roland           | +49 69 66 90 2555 | Lyonerstr. 34                | NULL                     | Frankfurt     | NULL     | 60528      | Germany   |                   1504 |    59700.00 |
|            129 | Mini Wheels Co.              | Murphy          | Julie            | 6505555787        | 5557 North Pendale Street    | NULL                     | San Francisco | CA       | 94217      | USA       |                   1165 |    64600.00 |
|            131 | Land of Toys Inc.            | Lee             | Kwai             | 2125557818        | 897 Long Airport Avenue      | NULL                     | NYC           | NY       | 10022      | USA       |                   1323 |   114900.00 |
|            141 | Euro+ Shopping Channel       | Freyre          | Diego            | (91) 555 94 44    | C/ Moralzarzal, 86           | NULL                     | Madrid        | NULL     | 28034      | Spain     |                   1370 |   227600.00 |
|            144 | Volvo Model Replicas, Co     | Berglund        | Christina        | 0921-12 3555      | Berguvsvägen  8              | NULL                     | Luleå         | NULL     | S-958 22   | Sweden    |                   1504 |    53100.00 |
|            145 | Danish Wholesale Imports     | Petersen        | Jytte            | 31 12 3555        | Vinbæltet 34                 | NULL                     | Kobenhavn     | NULL     | 1734       | Denmark   |                   1401 |    83400.00 |
|            146 | Saveley & Henriot, Co.       | Saveley         | Mary             | 78.32.5555        | 2, rue du Commerce           | NULL                     | Lyon          | NULL     | 69004      | France    |                   1337 |   123900.00 |
|            148 | Dragon Souveniers, Ltd.      | Natividad       | Eric             | +65 221 7555      | Bronz Sok.                   | Bronz Apt. 3/6 Tesvikiye | Singapore     | NULL     | 079903     | Singapore |                   1621 |   103800.00 |
|            151 | Muscle Machine Inc           | Young           | Jeff             | 2125557413        | 4092 Furth Circle            | Suite 400                | NYC           | NY       | 10022      | USA       |                   1286 |   138500.00 |
|            157 | Diecast Classics Inc.        | Leong           | Kelvin           | 2155551555        | 7586 Pompton St.             | NULL                     | Allentown     | PA       | 70267      | USA       |                   1216 |   100600.00 |
|            161 | Technics Stores Inc.         | Hashimoto       | Juri             | 6505556809        | 9408 Furth Circle            | NULL                     | Burlingame    | CA       | 94217      | USA       |                   1165 |    84600.00 |
|            166 | Handji Gifts& Co             | Victorino       | Wendy            | +65 224 1555      | 106 Linden Road Sandown      | 2nd Floor                | Singapore     | NULL     | 069045     | Singapore |                   1612 |    97900.00 |
|            167 | Herkku Gifts                 | Oeztan          | Veysel           | +47 2267 3215     | Brehmen St. 121              | PR 334 Sentrum           | Bergen        | NULL     | N 5804     | Norway    |                   1504 |    96800.00 |
|            168 | American Souvenirs Inc       | Franco          | Keith            | 2035557845        | 149 Spinnaker Dr.            | Suite 101                | New Haven     | CT       | 97823      | USA       |                   1286 |        0.00 |
|            169 | Porto Imports Co.            | de Castro       | Isabel           | (1) 356-5555      | Estrada da saúde n. 58       | NULL                     | Lisboa        | NULL     | 1756       | Portugal  |                   NULL |        0.00 |
|            171 | Daedalus Designs Imports     | Rancé           | Martine          | 20.16.1555        | 184, chaussée de Tournai     | NULL                     | Lille         | NULL     | 59000      | France    |                   1370 |    82900.00 |
+----------------+------------------------------+-----------------+------------------+-------------------+------------------------------+--------------------------+---------------+----------+------------+-----------+------------------------+-------------+
23 rows in set (0.00 sec)


/*Select distinct values from table*/
mysql> select distinct country from customers;
+-----------+
| country   |
+-----------+
| France    |
| USA       |
| Australia |
| Norway    |
| Poland    |
| Germany   |
| Spain     |
| Sweden    |
| Denmark   |
| Singapore |
| Norway    |
| Portugal  |
+-----------+
12 rows in set (0.00 sec)


mysql> select distinct country, city from customers;
+-----------+---------------+
| country   | city          |
+-----------+---------------+
| France    | Nantes        |
| USA       | Las Vegas     |
| Australia | Melbourne     |
| Norway    | Stavern       |
| USA       | San Rafael    |
| Poland    | Warszawa      |
| Germany   | Frankfurt     |
| USA       | San Francisco |
| USA       | NYC           |
| Spain     | Madrid        |
| Sweden    | Luleå         |
| Denmark   | Kobenhavn     |
| France    | Lyon          |
| Singapore | Singapore     |
| USA       | Allentown     |
| USA       | Burlingame    |
| Norway    | Bergen        |
| USA       | New Haven     |
| Portugal  | Lisboa        |
| France    | Lille         |
+-----------+---------------+
20 rows in set (0.03 sec)


/*order by clause  sort the records in ascending or descending order.*/

mysql> select * from customers where country = 'USA' order by customerNumber desc;

+----------------+------------------------------+-----------------+------------------+------------+---------------------------+--------------+---------------+-------+------------+---------+------------------------+-------------+
| customerNumber | customerName                 | contactLastName | contactFirstName | phone      | addressLine1              | addressLine2 | city          | state | postalCode | country | salesRepEmployeeNumber | creditLimit |
+----------------+------------------------------+-----------------+------------------+------------+---------------------------+--------------+---------------+-------+------------+---------+------------------------+-------------+
|            168 | American Souvenirs Inc       | Franco          | Keith            | 2035557845 | 149 Spinnaker Dr.         | Suite 101    | New Haven     | CT    | 97823      | USA     |                   1286 |        0.00 |
|            161 | Technics Stores Inc.         | Hashimoto       | Juri             | 6505556809 | 9408 Furth Circle         | NULL         | Burlingame    | CA    | 94217      | USA     |                   1165 |    84600.00 |
|            157 | Diecast Classics Inc.        | Leong           | Kelvin           | 2155551555 | 7586 Pompton St.          | NULL         | Allentown     | PA    | 70267      | USA     |                   1216 |   100600.00 |
|            151 | Muscle Machine Inc           | Young           | Jeff             | 2125557413 | 4092 Furth Circle         | Suite 400    | NYC           | NY    | 10022      | USA     |                   1286 |   138500.00 |
|            131 | Land of Toys Inc.            | Lee             | Kwai             | 2125557818 | 897 Long Airport Avenue   | NULL         | NYC           | NY    | 10022      | USA     |                   1323 |   114900.00 |
|            129 | Mini Wheels Co.              | Murphy          | Julie            | 6505555787 | 5557 North Pendale Street | NULL         | San Francisco | CA    | 94217      | USA     |                   1165 |    64600.00 |
|            124 | Mini Gifts Distributors Ltd. | Nelson          | Susan            | 4155551450 | 5677 Strong St.           | NULL         | San Rafael    | CA    | 97562      | USA     |                   1165 |   210500.00 |
|            112 | Signal Gift Stores           | King            | Jean             | 7025551838 | 8489 Strong St.           | NULL         | Las Vegas     | NV    | 83030      | USA     |                   1166 |    71800.00 |
+----------------+------------------------------+-----------------+------------------+------------+---------------------------+--------------+---------------+-------+------------+---------+------------------------+-------------+
8 rows in set (0.00 sec)

mysql> select * from customers where country = 'USA' order by customerNumber asc;
+----------------+------------------------------+-----------------+------------------+------------+---------------------------+--------------+---------------+-------+------------+---------+------------------------+-------------+
| customerNumber | customerName                 | contactLastName | contactFirstName | phone      | addressLine1              | addressLine2 | city          | state | postalCode | country | salesRepEmployeeNumber | creditLimit |
+----------------+------------------------------+-----------------+------------------+------------+---------------------------+--------------+---------------+-------+------------+---------+------------------------+-------------+
|            112 | Signal Gift Stores           | King            | Jean             | 7025551838 | 8489 Strong St.           | NULL         | Las Vegas     | NV    | 83030      | USA     |                   1166 |    71800.00 |
|            124 | Mini Gifts Distributors Ltd. | Nelson          | Susan            | 4155551450 | 5677 Strong St.           | NULL         | San Rafael    | CA    | 97562      | USA     |                   1165 |   210500.00 |
|            129 | Mini Wheels Co.              | Murphy          | Julie            | 6505555787 | 5557 North Pendale Street | NULL         | San Francisco | CA    | 94217      | USA     |                   1165 |    64600.00 |
|            131 | Land of Toys Inc.            | Lee             | Kwai             | 2125557818 | 897 Long Airport Avenue   | NULL         | NYC           | NY    | 10022      | USA     |                   1323 |   114900.00 |
|            151 | Muscle Machine Inc           | Young           | Jeff             | 2125557413 | 4092 Furth Circle         | Suite 400    | NYC           | NY    | 10022      | USA     |                   1286 |   138500.00 |
|            157 | Diecast Classics Inc.        | Leong           | Kelvin           | 2155551555 | 7586 Pompton St.          | NULL         | Allentown     | PA    | 70267      | USA     |                   1216 |   100600.00 |
|            161 | Technics Stores Inc.         | Hashimoto       | Juri             | 6505556809 | 9408 Furth Circle         | NULL         | Burlingame    | CA    | 94217      | USA     |                   1165 |    84600.00 |
|            168 | American Souvenirs Inc       | Franco          | Keith            | 2035557845 | 149 Spinnaker Dr.         | Suite 101    | New Haven     | CT    | 97823      | USA     |                   1286 |        0.00 |
+----------------+------------------------------+-----------------+------------------+------------+---------------------------+--------------+---------------+-------+------------+---------+------------------------+-------------+
8 rows in set (0.00 sec)